// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ProjetoFinal.Web.Controllers
{
    public partial class GerenciamentoController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public GerenciamentoController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected GerenciamentoController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AlterarPefil()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarPefil);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AlterarPerfil()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarPerfil);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public GerenciamentoController Actions { get { return MVC.Gerenciamento; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Gerenciamento";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Gerenciamento";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string AlterarPefil = "AlterarPefil";
            public readonly string AlterarPerfil = "AlterarPerfil";
            public readonly string CadastrarUsuario = "CadastrarUsuario";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string AlterarPefil = "AlterarPefil";
            public const string AlterarPerfil = "AlterarPerfil";
            public const string CadastrarUsuario = "CadastrarUsuario";
        }


        static readonly ActionParamsClass_AlterarPefil s_params_AlterarPefil = new ActionParamsClass_AlterarPefil();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlterarPefil AlterarPefilParams { get { return s_params_AlterarPefil; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlterarPefil
        {
            public readonly string idUsuario = "idUsuario";
        }
        static readonly ActionParamsClass_AlterarPerfil s_params_AlterarPerfil = new ActionParamsClass_AlterarPerfil();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlterarPerfil AlterarPerfilParams { get { return s_params_AlterarPerfil; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlterarPerfil
        {
            public readonly string idUsuario = "idUsuario";
            public readonly string idProfile = "idProfile";
        }
        static readonly ActionParamsClass_CadastrarUsuario s_params_CadastrarUsuario = new ActionParamsClass_CadastrarUsuario();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CadastrarUsuario CadastrarUsuarioParams { get { return s_params_CadastrarUsuario; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CadastrarUsuario
        {
            public readonly string usuario = "usuario";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AlterarPerfil = "_AlterarPerfil";
                public readonly string _CadastrarUsuario = "_CadastrarUsuario";
                public readonly string Index = "Index";
            }
            public readonly string _AlterarPerfil = "~/Views/Gerenciamento/_AlterarPerfil.cshtml";
            public readonly string _CadastrarUsuario = "~/Views/Gerenciamento/_CadastrarUsuario.cshtml";
            public readonly string Index = "~/Views/Gerenciamento/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_GerenciamentoController : ProjetoFinal.Web.Controllers.GerenciamentoController
    {
        public T4MVC_GerenciamentoController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AlterarPefilOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idUsuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarPefil(int idUsuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarPefil);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUsuario", idUsuario);
            AlterarPefilOverride(callInfo, idUsuario);
            return callInfo;
        }

        [NonAction]
        partial void AlterarPerfilOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idUsuario, int idProfile);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarPerfil(int idUsuario, int idProfile)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarPerfil);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUsuario", idUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProfile", idProfile);
            AlterarPerfilOverride(callInfo, idUsuario, idProfile);
            return callInfo;
        }

        [NonAction]
        partial void CadastrarUsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CadastrarUsuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CadastrarUsuario);
            CadastrarUsuarioOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CadastrarUsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser usuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult CadastrarUsuario(ProjetoFinal.Domain.TUser usuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CadastrarUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            CadastrarUsuarioOverride(callInfo, usuario);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
