// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ProjetoFinal.Web.Controllers
{
    public partial class MailController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MailController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult EnviarEmail()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.EnviarEmail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult EmailAlteracaoSenha()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.EmailAlteracaoSenha);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult Email()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController Actions { get { return MVC.Mail; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Mail";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Mail";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string EnviarEmail = "EnviarEmail";
            public readonly string EmailAlteracaoSenha = "EmailAlteracaoSenha";
            public readonly string Email = "Email";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string EnviarEmail = "EnviarEmail";
            public const string EmailAlteracaoSenha = "EmailAlteracaoSenha";
            public const string Email = "Email";
        }


        static readonly ActionParamsClass_EnviarEmail s_params_EnviarEmail = new ActionParamsClass_EnviarEmail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EnviarEmail EnviarEmailParams { get { return s_params_EnviarEmail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EnviarEmail
        {
            public readonly string user = "user";
        }
        static readonly ActionParamsClass_EmailAlteracaoSenha s_params_EmailAlteracaoSenha = new ActionParamsClass_EmailAlteracaoSenha();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EmailAlteracaoSenha EmailAlteracaoSenhaParams { get { return s_params_EmailAlteracaoSenha; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EmailAlteracaoSenha
        {
            public readonly string user = "user";
        }
        static readonly ActionParamsClass_Email s_params_Email = new ActionParamsClass_Email();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Email EmailParams { get { return s_params_Email; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Email
        {
            public readonly string viewName = "viewName";
            public readonly string model = "model";
            public readonly string masterName = "masterName";
            public readonly string trimBody = "trimBody";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EmailAlterarSenha_html = "EmailAlterarSenha.html";
                public readonly string EnviarEmail_html = "EnviarEmail.html";
            }
            public readonly string EmailAlterarSenha_html = "~/Views/Mail/EmailAlterarSenha.html.cshtml";
            public readonly string EnviarEmail_html = "~/Views/Mail/EnviarEmail.html.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MailController : ProjetoFinal.Web.Controllers.MailController
    {
        public T4MVC_MailController() : base(Dummy.Instance) { }

        [NonAction]
        partial void EnviarEmailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, ProjetoFinal.Domain.TUser user);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult EnviarEmail(ProjetoFinal.Domain.TUser user)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.EnviarEmail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "user", user);
            EnviarEmailOverride(callInfo, user);
            return callInfo;
        }

        [NonAction]
        partial void EmailAlteracaoSenhaOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, ProjetoFinal.Domain.TUser user);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult EmailAlteracaoSenha(ProjetoFinal.Domain.TUser user)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.EmailAlteracaoSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "user", user);
            EmailAlteracaoSenhaOverride(callInfo, user);
            return callInfo;
        }

        [NonAction]
        partial void EmailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string viewName, object model, string masterName, bool trimBody);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult Email(string viewName, object model, string masterName, bool trimBody)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewName", viewName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "masterName", masterName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trimBody", trimBody);
            EmailOverride(callInfo, viewName, model, masterName, trimBody);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
