// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ProjetoFinal.Web.Controllers
{
    public partial class QuadrosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuadrosController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected QuadrosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Informacoes()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Informacoes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detalhes()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detalhes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Editar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Excluir()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AlternarVisualizacao()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlternarVisualizacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AdicionarMembros()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarMembros);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OpcoesQuadro()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OpcoesQuadro);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OpcoesQuadroFalse()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OpcoesQuadroFalse);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RemoverColaborador()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoverColaborador);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult VerQuadros()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VerQuadros);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LimparTudo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LimparTudo);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuadrosController Actions { get { return MVC.Quadros; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Quadros";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Quadros";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string MeusQuadros = "meus-quadros";
            public readonly string Informacoes = "Informacoes";
            public readonly string Criar = "Criar";
            public readonly string Gerenciar = "Gerenciar";
            public readonly string Detalhes = "detalhes-quadro";
            public readonly string Editar = "Editar";
            public readonly string Excluir = "Excluir";
            public readonly string AlternarVisualizacao = "AlternarVisualizacao";
            public readonly string AdicionarMembros = "AdicionarMembros";
            public readonly string OpcoesQuadro = "OpcoesQuadro";
            public readonly string OpcoesQuadroFalse = "OpcoesQuadroFalse";
            public readonly string RemoverColaborador = "RemoverColaborador";
            public readonly string VerQuadros = "ver-quadros";
            public readonly string LimparTudo = "LimparTudo";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string MeusQuadros = "meus-quadros";
            public const string Informacoes = "Informacoes";
            public const string Criar = "Criar";
            public const string Gerenciar = "Gerenciar";
            public const string Detalhes = "detalhes-quadro";
            public const string Editar = "Editar";
            public const string Excluir = "Excluir";
            public const string AlternarVisualizacao = "AlternarVisualizacao";
            public const string AdicionarMembros = "AdicionarMembros";
            public const string OpcoesQuadro = "OpcoesQuadro";
            public const string OpcoesQuadroFalse = "OpcoesQuadroFalse";
            public const string RemoverColaborador = "RemoverColaborador";
            public const string VerQuadros = "ver-quadros";
            public const string LimparTudo = "LimparTudo";
        }


        static readonly ActionParamsClass_MeusQuadros s_params_MeusQuadros = new ActionParamsClass_MeusQuadros();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MeusQuadros MeusQuadrosParams { get { return s_params_MeusQuadros; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MeusQuadros
        {
            public readonly string pagina = "pagina";
        }
        static readonly ActionParamsClass_Informacoes s_params_Informacoes = new ActionParamsClass_Informacoes();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Informacoes InformacoesParams { get { return s_params_Informacoes; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Informacoes
        {
            public readonly string concluido = "concluido";
            public readonly string favorito = "favorito";
            public readonly string arquivado = "arquivado";
            public readonly string importante = "importante";
            public readonly string caixadeentrada = "caixadeentrada";
            public readonly string pagina = "pagina";
        }
        static readonly ActionParamsClass_Criar s_params_Criar = new ActionParamsClass_Criar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Criar CriarParams { get { return s_params_Criar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Criar
        {
            public readonly string quadro = "quadro";
            public readonly string returnUrl = "returnUrl";
            public readonly string linkTag = "linkTag";
        }
        static readonly ActionParamsClass_Detalhes s_params_Detalhes = new ActionParamsClass_Detalhes();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detalhes DetalhesParams { get { return s_params_Detalhes; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detalhes
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Editar s_params_Editar = new ActionParamsClass_Editar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Editar EditarParams { get { return s_params_Editar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Editar
        {
            public readonly string idQuadro = "idQuadro";
            public readonly string quadro = "quadro";
            public readonly string returnUrl = "returnUrl";
            public readonly string idTag = "idTag";
            public readonly string linkTag = "linkTag";
        }
        static readonly ActionParamsClass_Excluir s_params_Excluir = new ActionParamsClass_Excluir();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Excluir ExcluirParams { get { return s_params_Excluir; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Excluir
        {
            public readonly string idQuadro = "idQuadro";
            public readonly string returnUrl = "returnUrl";
            public readonly string aux = "aux";
        }
        static readonly ActionParamsClass_AlternarVisualizacao s_params_AlternarVisualizacao = new ActionParamsClass_AlternarVisualizacao();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlternarVisualizacao AlternarVisualizacaoParams { get { return s_params_AlternarVisualizacao; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlternarVisualizacao
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AdicionarMembros s_params_AdicionarMembros = new ActionParamsClass_AdicionarMembros();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AdicionarMembros AdicionarMembrosParams { get { return s_params_AdicionarMembros; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AdicionarMembros
        {
            public readonly string id = "id";
            public readonly string listEmails = "listEmails";
            public readonly string isAdministrator = "isAdministrator";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_OpcoesQuadro s_params_OpcoesQuadro = new ActionParamsClass_OpcoesQuadro();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OpcoesQuadro OpcoesQuadroParams { get { return s_params_OpcoesQuadro; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OpcoesQuadro
        {
            public readonly string id = "id";
            public readonly string concluido = "concluido";
            public readonly string arquivado = "arquivado";
            public readonly string importante = "importante";
            public readonly string favorito = "favorito";
        }
        static readonly ActionParamsClass_OpcoesQuadroFalse s_params_OpcoesQuadroFalse = new ActionParamsClass_OpcoesQuadroFalse();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OpcoesQuadroFalse OpcoesQuadroFalseParams { get { return s_params_OpcoesQuadroFalse; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OpcoesQuadroFalse
        {
            public readonly string id = "id";
            public readonly string concluido = "concluido";
            public readonly string arquivado = "arquivado";
            public readonly string importante = "importante";
            public readonly string favorito = "favorito";
        }
        static readonly ActionParamsClass_RemoverColaborador s_params_RemoverColaborador = new ActionParamsClass_RemoverColaborador();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RemoverColaborador RemoverColaboradorParams { get { return s_params_RemoverColaborador; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RemoverColaborador
        {
            public readonly string id = "id";
            public readonly string usersBoard = "usersBoard";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_VerQuadros s_params_VerQuadros = new ActionParamsClass_VerQuadros();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_VerQuadros VerQuadrosParams { get { return s_params_VerQuadros; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_VerQuadros
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_LimparTudo s_params_LimparTudo = new ActionParamsClass_LimparTudo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LimparTudo LimparTudoParams { get { return s_params_LimparTudo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LimparTudo
        {
            public readonly string id = "id";
            public readonly string idQuadro = "idQuadro";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AdicionarMembro = "_AdicionarMembro";
                public readonly string _checklist = "_checklist";
                public readonly string _CriarQuadro = "_CriarQuadro";
                public readonly string _Detalhes = "_Detalhes";
                public readonly string _Editar = "_Editar";
                public readonly string _Etiquetas = "_Etiquetas";
                public readonly string _Excluir = "_Excluir";
                public readonly string _ExcluirColaborador = "_ExcluirColaborador";
                public readonly string _Informacoes = "_Informacoes";
                public readonly string _LimparTudo = "_LimparTudo";
                public readonly string _quadro = "_quadro";
                public readonly string _ScriptsQuadros = "_ScriptsQuadros";
                public readonly string _tarefas = "_tarefas";
                public readonly string detalhes_quadro = "detalhes-quadro";
                public readonly string Gerenciar = "Gerenciar";
                public readonly string Index = "Index";
                public readonly string meus_quadros = "meus-quadros";
                public readonly string ver_quadros = "ver-quadros";
            }
            public readonly string _AdicionarMembro = "~/Views/Quadros/_AdicionarMembro.cshtml";
            public readonly string _checklist = "~/Views/Quadros/_checklist.cshtml";
            public readonly string _CriarQuadro = "~/Views/Quadros/_CriarQuadro.cshtml";
            public readonly string _Detalhes = "~/Views/Quadros/_Detalhes.cshtml";
            public readonly string _Editar = "~/Views/Quadros/_Editar.cshtml";
            public readonly string _Etiquetas = "~/Views/Quadros/_Etiquetas.cshtml";
            public readonly string _Excluir = "~/Views/Quadros/_Excluir.cshtml";
            public readonly string _ExcluirColaborador = "~/Views/Quadros/_ExcluirColaborador.cshtml";
            public readonly string _Informacoes = "~/Views/Quadros/_Informacoes.cshtml";
            public readonly string _LimparTudo = "~/Views/Quadros/_LimparTudo.cshtml";
            public readonly string _quadro = "~/Views/Quadros/_quadro.cshtml";
            public readonly string _ScriptsQuadros = "~/Views/Quadros/_ScriptsQuadros.cshtml";
            public readonly string _tarefas = "~/Views/Quadros/_tarefas.cshtml";
            public readonly string detalhes_quadro = "~/Views/Quadros/detalhes-quadro.cshtml";
            public readonly string Gerenciar = "~/Views/Quadros/Gerenciar.cshtml";
            public readonly string Index = "~/Views/Quadros/Index.cshtml";
            public readonly string meus_quadros = "~/Views/Quadros/meus-quadros.cshtml";
            public readonly string ver_quadros = "~/Views/Quadros/ver-quadros.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_QuadrosController : ProjetoFinal.Web.Controllers.QuadrosController
    {
        public T4MVC_QuadrosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MeusQuadrosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pagina);

        [NonAction]
        public override System.Web.Mvc.ActionResult MeusQuadros(int pagina)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MeusQuadros);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagina", pagina);
            MeusQuadrosOverride(callInfo, pagina);
            return callInfo;
        }

        [NonAction]
        partial void InformacoesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, bool concluido, bool favorito, bool arquivado, bool importante, bool caixadeentrada, int pagina);

        [NonAction]
        public override System.Web.Mvc.ActionResult Informacoes(bool concluido, bool favorito, bool arquivado, bool importante, bool caixadeentrada, int pagina)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Informacoes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "concluido", concluido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "favorito", favorito);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "arquivado", arquivado);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "importante", importante);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "caixadeentrada", caixadeentrada);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagina", pagina);
            InformacoesOverride(callInfo, concluido, favorito, arquivado, importante, caixadeentrada, pagina);
            return callInfo;
        }

        [NonAction]
        partial void CriarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Criar()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Criar);
            CriarOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CriarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TBoard quadro, string returnUrl, bool linkTag);

        [NonAction]
        public override System.Web.Mvc.ActionResult Criar(ProjetoFinal.Domain.TBoard quadro, string returnUrl, bool linkTag)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Criar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "quadro", quadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "linkTag", linkTag);
            CriarOverride(callInfo, quadro, returnUrl, linkTag);
            return callInfo;
        }

        [NonAction]
        partial void GerenciarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Gerenciar()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Gerenciar);
            GerenciarOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DetalhesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detalhes(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detalhes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DetalhesOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idQuadro);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(int idQuadro)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            EditarOverride(callInfo, idQuadro);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TBoard quadro, string returnUrl, int idTag, bool linkTag);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(ProjetoFinal.Domain.TBoard quadro, string returnUrl, int idTag, bool linkTag)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "quadro", quadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTag", idTag);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "linkTag", linkTag);
            EditarOverride(callInfo, quadro, returnUrl, idTag, linkTag);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idQuadro);

        [NonAction]
        public override System.Web.Mvc.ActionResult Excluir(int idQuadro)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            ExcluirOverride(callInfo, idQuadro);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idQuadro, string returnUrl, bool aux);

        [NonAction]
        public override System.Web.Mvc.ActionResult Excluir(int idQuadro, string returnUrl, bool aux)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "aux", aux);
            ExcluirOverride(callInfo, idQuadro, returnUrl, aux);
            return callInfo;
        }

        [NonAction]
        partial void AlternarVisualizacaoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlternarVisualizacao(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlternarVisualizacao);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AlternarVisualizacaoOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AdicionarMembrosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AdicionarMembros(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarMembros);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AdicionarMembrosOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AdicionarMembrosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, System.Collections.Generic.List<string> listEmails, bool isAdministrator, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult AdicionarMembros(int id, System.Collections.Generic.List<string> listEmails, bool isAdministrator, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarMembros);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "listEmails", listEmails);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isAdministrator", isAdministrator);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            AdicionarMembrosOverride(callInfo, id, listEmails, isAdministrator, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void OpcoesQuadroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, bool concluido, bool arquivado, bool importante, bool favorito);

        [NonAction]
        public override System.Web.Mvc.ActionResult OpcoesQuadro(int id, bool concluido, bool arquivado, bool importante, bool favorito)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OpcoesQuadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "concluido", concluido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "arquivado", arquivado);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "importante", importante);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "favorito", favorito);
            OpcoesQuadroOverride(callInfo, id, concluido, arquivado, importante, favorito);
            return callInfo;
        }

        [NonAction]
        partial void OpcoesQuadroFalseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, bool concluido, bool arquivado, bool importante, bool favorito);

        [NonAction]
        public override System.Web.Mvc.ActionResult OpcoesQuadroFalse(int id, bool concluido, bool arquivado, bool importante, bool favorito)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OpcoesQuadroFalse);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "concluido", concluido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "arquivado", arquivado);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "importante", importante);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "favorito", favorito);
            OpcoesQuadroFalseOverride(callInfo, id, concluido, arquivado, importante, favorito);
            return callInfo;
        }

        [NonAction]
        partial void RemoverColaboradorOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult RemoverColaborador(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoverColaborador);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            RemoverColaboradorOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void RemoverColaboradorOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUsersBoard usersBoard, int id, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult RemoverColaborador(ProjetoFinal.Domain.TUsersBoard usersBoard, int id, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoverColaborador);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usersBoard", usersBoard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            RemoverColaboradorOverride(callInfo, usersBoard, id, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void VerQuadrosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult VerQuadros(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VerQuadros);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            VerQuadrosOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void LimparTudoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult LimparTudo(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LimparTudo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            LimparTudoOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void LimparTudoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idQuadro, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult LimparTudo(int idQuadro, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LimparTudo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            LimparTudoOverride(callInfo, idQuadro, returnUrl);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
