﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static ProjetoFinal.Web.Controllers.ComentariosController Comentarios = new ProjetoFinal.Web.Controllers.T4MVC_ComentariosController();
    public static ProjetoFinal.Web.Controllers.EtiquetasController Etiquetas = new ProjetoFinal.Web.Controllers.T4MVC_EtiquetasController();
    public static ProjetoFinal.Web.Controllers.GerenciamentoController Gerenciamento = new ProjetoFinal.Web.Controllers.T4MVC_GerenciamentoController();
    public static ProjetoFinal.Web.Controllers.HomeController Home = new ProjetoFinal.Web.Controllers.T4MVC_HomeController();
    public static ProjetoFinal.Web.Controllers.MailController Mail = new ProjetoFinal.Web.Controllers.T4MVC_MailController();
    public static ProjetoFinal.Web.Controllers.NotasController Notas = new ProjetoFinal.Web.Controllers.T4MVC_NotasController();
    public static ProjetoFinal.Web.Controllers.NotificacoesController Notificacoes = new ProjetoFinal.Web.Controllers.T4MVC_NotificacoesController();
    public static ProjetoFinal.Web.Controllers.PaginaInicialController PaginaInicial = new ProjetoFinal.Web.Controllers.T4MVC_PaginaInicialController();
    public static ProjetoFinal.Web.Controllers.QuadrosController Quadros = new ProjetoFinal.Web.Controllers.T4MVC_QuadrosController();
    public static ProjetoFinal.Web.Controllers.TarefasController Tarefas = new ProjetoFinal.Web.Controllers.T4MVC_TarefasController();
    public static ProjetoFinal.Web.Controllers.UsuariosController Usuarios = new ProjetoFinal.Web.Controllers.T4MVC_UsuariosController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_ActionMailer_Net_Mvc_EmailResult : ActionMailer.Net.Mvc.EmailResult, IT4MVCActionResult
{
    public T4MVC_ActionMailer_Net_Mvc_EmailResult(string area, string controller, string action, string protocol = null): base(default(ActionMailer.Net.IMailInterceptor), default(ActionMailer.Net.IMailSender), default(System.Net.Mail.MailMessage), " ", " ", default(System.Text.Encoding), default(bool))
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string app_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/app.min.js") ? Url("app.min.js") : Url("app.js");
        public static readonly string apps_min_js = Url("apps.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class blockUI {
            private const string URLPATH = "~/Scripts/blockUI";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_blockui_min_js = Url("jquery.blockui.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class bootstrap {
            private const string URLPATH = "~/Scripts/bootstrap";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
            public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class chosen {
            private const string URLPATH = "~/Scripts/chosen";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string chosen_jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/chosen.jquery.min.js") ? Url("chosen.jquery.min.js") : Url("chosen.jquery.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class colorselector {
            private const string URLPATH = "~/Scripts/colorselector";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_colorselector_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-colorselector.min.js") ? Url("bootstrap-colorselector.min.js") : Url("bootstrap-colorselector.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dataTables {
            private const string URLPATH = "~/Scripts/dataTables";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string datatables_min_js = Url("datatables.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class datepicker {
            private const string URLPATH = "~/Scripts/datepicker";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-datepicker.min.js") ? Url("bootstrap-datepicker.min.js") : Url("bootstrap-datepicker.js");
            public static readonly string bootstrap_datepicker_pt_BR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-datepicker.pt-BR.min.js") ? Url("bootstrap-datepicker.pt-BR.min.js") : Url("bootstrap-datepicker.pt-BR.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dCalendar {
            private const string URLPATH = "~/Scripts/dCalendar";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string dcalendar_picker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dcalendar.picker.min.js") ? Url("dcalendar.picker.min.js") : Url("dcalendar.picker.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dropzone {
            private const string URLPATH = "~/Scripts/dropzone";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string dropzone_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dropzone.min.js") ? Url("dropzone.min.js") : Url("dropzone.js");
        }
    
        public static readonly string email_inbox_v2_demo_min_js = Url("email-inbox-v2.demo.min.js");
        public static readonly string form_plugins_demo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/form-plugins.demo.min.js") ? Url("form-plugins.demo.min.js") : Url("form-plugins.demo.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fullcalendar {
            private const string URLPATH = "~/Scripts/fullcalendar";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string fullcalendar_min_js = Url("fullcalendar.min.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class lang {
                private const string URLPATH = "~/Scripts/fullcalendar/lang";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string pt_br_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/pt-br.min.js") ? Url("pt-br.min.js") : Url("pt-br.js");
            }
        
            public static readonly string moment_min_js = Url("moment.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class iCheck {
            private const string URLPATH = "~/Scripts/iCheck";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string icheck_min_js = Url("icheck.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class inspinia {
            private const string URLPATH = "~/Scripts/inspinia";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
            public static readonly string inspinia_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/inspinia.min.js") ? Url("inspinia.min.js") : Url("inspinia.js");
            public static readonly string jquery_2_1_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.1.min.js") ? Url("jquery-2.1.1.min.js") : Url("jquery-2.1.1.js");
            public static readonly string jquery_ui_1_10_4_min_js = Url("jquery-ui-1.10.4.min.js");
            public static readonly string jquery_metisMenu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.metisMenu.min.js") ? Url("jquery.metisMenu.min.js") : Url("jquery.metisMenu.js");
            public static readonly string jquery_slimscroll_min_js = Url("jquery.slimscroll.min.js");
            public static readonly string pace_min_js = Url("pace.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class institucional {
            private const string URLPATH = "~/Scripts/institucional";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string creative_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/creative.min.js") ? Url("creative.min.js") : Url("creative.js");
            public static readonly string jquery_easing_min_js = Url("jquery.easing.min.js");
            public static readonly string jquery_fittext_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.fittext.min.js") ? Url("jquery.fittext.min.js") : Url("jquery.fittext.js");
            public static readonly string wow_min_js = Url("wow.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jeditable {
            private const string URLPATH = "~/Scripts/jeditable";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_jeditable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jeditable.min.js") ? Url("jquery.jeditable.min.js") : Url("jquery.jeditable.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Jquery_cookie {
            private const string URLPATH = "~/Scripts/Jquery-cookie";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_cookie_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.cookie.min.js") ? Url("jquery.cookie.min.js") : Url("jquery.cookie.js");
        }
    
        public static readonly string jquery_migrate_1_1_0_min_js = Url("jquery-migrate-1.1.0.min.js");
        public static readonly string jquery_livequery_min_js = Url("jquery.livequery.min.js");
        public static readonly string jquery_meio_mask_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.meio.mask.min.js") ? Url("jquery.meio.mask.min.js") : Url("jquery.meio.mask.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jQueryResize {
            private const string URLPATH = "~/Scripts/jQueryResize";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_ae_image_resize_min_js = Url("jquery.ae.image.resize.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class JqueryUI {
            private const string URLPATH = "~/Scripts/JqueryUI";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_ui_min_js = Url("jquery-ui.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jScrollPane {
            private const string URLPATH = "~/Scripts/jScrollPane";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jscrollpane_min_js = Url("jscrollpane.min.js");
        }
    
        public static readonly string login_v2_demo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/login-v2.demo.min.js") ? Url("login-v2.demo.min.js") : Url("login-v2.demo.js");
        public static readonly string master_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/master.min.js") ? Url("master.min.js") : Url("master.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class menupie {
            private const string URLPATH = "~/Scripts/menupie";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_ui_1_8_20_custom_min_js = Url("jquery-ui-1.8.20.custom.min.js");
            public static readonly string jquery_menu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.menu.min.js") ? Url("jquery.menu.min.js") : Url("jquery.menu.js");
            public static readonly string jquery_min_js = Url("jquery.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class metisMenu {
            private const string URLPATH = "~/Scripts/metisMenu";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_metisMenu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.metisMenu.min.js") ? Url("jquery.metisMenu.min.js") : Url("jquery.metisMenu.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class notify {
            private const string URLPATH = "~/Scripts/notify";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string notify_min_js = Url("notify.min.js");
        }
    
        public static readonly string npm_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/npm.min.js") ? Url("npm.min.js") : Url("npm.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class pace {
            private const string URLPATH = "~/Scripts/pace";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string pace_min_js = Url("pace.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class scrollHorizontal {
            private const string URLPATH = "~/Scripts/scrollHorizontal";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_horizontal_scroll_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.horizontal.scroll.min.js") ? Url("jquery.horizontal.scroll.min.js") : Url("jquery.horizontal.scroll.js");
            public static readonly string jquery_mousewheel_min_js = Url("jquery.mousewheel.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class selectize {
            private const string URLPATH = "~/Scripts/selectize";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/index.min.js") ? Url("index.min.js") : Url("index.js");
            public static readonly string selectize_min_js = Url("selectize.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Slimscroll {
            private const string URLPATH = "~/Scripts/Slimscroll";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_slimscroll_min_js = Url("jquery.slimscroll.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class summernote {
            private const string URLPATH = "~/Scripts/summernote";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string summernote_min_js = Url("summernote.min.js");
        }
    
        public static readonly string typeahead_jquery_min_js = Url("typeahead.jquery.min.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class bootstrap {
            private const string URLPATH = "~/Content/bootstrap";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
                 
            public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
            public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class chosen {
            private const string URLPATH = "~/Content/chosen";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string chosen_sprite_png = Url("chosen-sprite.png");
            public static readonly string chosen_sprite_2x_png = Url("chosen-sprite@2x.png");
            public static readonly string chosen_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/chosen.min.css") ? Url("chosen.min.css") : Url("chosen.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class codemirror {
            private const string URLPATH = "~/Content/codemirror";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string ambiance_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ambiance.min.css") ? Url("ambiance.min.css") : Url("ambiance.css");
                 
            public static readonly string codemirror_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/codemirror.min.css") ? Url("codemirror.min.css") : Url("codemirror.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class colorselector {
            private const string URLPATH = "~/Content/colorselector";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_colorselector_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-colorselector.min.css") ? Url("bootstrap-colorselector.min.css") : Url("bootstrap-colorselector.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dataTables {
            private const string URLPATH = "~/Content/dataTables";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string datatables_min_css = Url("datatables.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class datepicker {
            private const string URLPATH = "~/Content/datepicker";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datepicker.min.css") ? Url("datepicker.min.css") : Url("datepicker.css");
                 
            public static readonly string datepicker3_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datepicker3.min.css") ? Url("datepicker3.min.css") : Url("datepicker3.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dCalendar {
            private const string URLPATH = "~/Content/dCalendar";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string dcalendar_picker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dcalendar.picker.min.css") ? Url("dcalendar.picker.min.css") : Url("dcalendar.picker.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dropzone {
            private const string URLPATH = "~/Content/dropzone";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string basic_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/basic.min.css") ? Url("basic.min.css") : Url("basic.css");
                 
            public static readonly string dropzone_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dropzone.min.css") ? Url("dropzone.min.css") : Url("dropzone.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fullcalendar {
            private const string URLPATH = "~/Content/fullcalendar";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string fullcalendar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fullcalendar.min.css") ? Url("fullcalendar.min.css") : Url("fullcalendar.css");
                 
            public static readonly string fullcalendar_print_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fullcalendar.print.min.css") ? Url("fullcalendar.print.min.css") : Url("fullcalendar.print.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class img {
            private const string URLPATH = "~/Content/img";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string _1_png = Url("1.png");
            public static readonly string ajax_loader_gif = Url("ajax-loader.gif");
            public static readonly string bg_5_jpg = Url("bg-5.jpg");
            public static readonly string bg_6_jpg = Url("bg-6.jpg");
            public static readonly string bg_8_jpg = Url("bg-8.jpg");
            public static readonly string p_big1_jpg = Url("p_big1.jpg");
            public static readonly string p_big2_jpg = Url("p_big2.jpg");
            public static readonly string p_big3_jpg = Url("p_big3.jpg");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class inspinia {
            private const string URLPATH = "~/Content/inspinia";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string animate_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/animate.min.css") ? Url("animate.min.css") : Url("animate.css");
                 
            public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/style.min.css") ? Url("style.min.css") : Url("style.css");
                 
            public static readonly string style_min_css = Url("style.min.css");
            public static readonly string toastr_min_css = Url("toastr.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class institucional {
            private const string URLPATH = "~/Content/institucional";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string animate_min_css = Url("animate.min.css");
            public static readonly string creative_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/creative.min.css") ? Url("creative.min.css") : Url("creative.css");
                 
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/institucional/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string header_jpg = Url("header.jpg");
                public static readonly string idea_png = Url("idea.png");
                public static readonly string money_png = Url("money.png");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class portfolio {
                    private const string URLPATH = "~/Content/institucional/images/portfolio";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string _1_jpg = Url("1.jpg");
                    public static readonly string _2_jpg = Url("2.jpg");
                    public static readonly string _3_jpg = Url("3.jpg");
                    public static readonly string _4_jpg = Url("4.jpg");
                    public static readonly string _5_jpg = Url("5.jpg");
                    public static readonly string _6_jpg = Url("6.jpg");
                }
            
                public static readonly string support_png = Url("support.png");
                public static readonly string time_png = Url("time.png");
            }
        
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/style.min.css") ? Url("style.min.css") : Url("style.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jScrollPane {
            private const string URLPATH = "~/Content/jScrollPane";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jscrollpane_min_css = Url("jscrollpane.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class menupie {
            private const string URLPATH = "~/Content/menupie";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string main_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/main.min.css") ? Url("main.min.css") : Url("main.css");
                 
            public static readonly string piemenu_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/piemenu.min.css") ? Url("piemenu.min.css") : Url("piemenu.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class plugins {
            private const string URLPATH = "~/Content/plugins";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string animate_min_css = Url("animate.min.css");
            public static readonly string font_awesome_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/font-awesome.min.css") ? Url("font-awesome.min.css") : Url("font-awesome.css");
                 
            public static readonly string font_awesome_min_css = Url("font-awesome.min.css");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class icheck {
                private const string URLPATH = "~/Content/plugins/icheck";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string green_png = Url("green.png");
                public static readonly string icheck_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/icheck-custom.min.css") ? Url("icheck-custom.min.css") : Url("icheck-custom.css");
                     
            }
        
            public static readonly string jquery_ui_min_css = Url("jquery-ui.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class principal {
            private const string URLPATH = "~/Content/principal";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string master_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/master.min.css") ? Url("master.min.css") : Url("master.css");
                 
            public static readonly string style_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/style-responsive.min.css") ? Url("style-responsive.min.css") : Url("style-responsive.css");
                 
            public static readonly string style_responsive_min_css = Url("style-responsive.min.css");
            public static readonly string style_min_css = Url("style.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class selectsize {
            private const string URLPATH = "~/Content/selectsize";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string normalize_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/normalize.min.css") ? Url("normalize.min.css") : Url("normalize.css");
                 
            public static readonly string stylesheet_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/stylesheet.min.css") ? Url("stylesheet.min.css") : Url("stylesheet.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class summernote {
            private const string URLPATH = "~/Content/summernote";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string summernote_bs3_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/summernote-bs3.min.css") ? Url("summernote-bs3.min.css") : Url("summernote-bs3.css");
                 
            public static readonly string summernote_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/summernote.min.css") ? Url("summernote.min.css") : Url("summernote.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class theme {
            private const string URLPATH = "~/Content/theme";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string black_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/black.min.css") ? Url("black.min.css") : Url("black.css");
                 
            public static readonly string blue_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/blue.min.css") ? Url("blue.min.css") : Url("blue.css");
                 
            public static readonly string default_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/default.min.css") ? Url("default.min.css") : Url("default.css");
                 
            public static readonly string orange_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/orange.min.css") ? Url("orange.min.css") : Url("orange.css");
                 
            public static readonly string purple_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/purple.min.css") ? Url("purple.min.css") : Url("purple.css");
                 
            public static readonly string red_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/red.min.css") ? Url("red.min.css") : Url("red.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class upload {
            private const string URLPATH = "~/Content/upload";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        }
    
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class blockUI 
            {
                public static class Assets
                {
                    public const string jquery_blockui_min_js = "~/Scripts/blockUI/jquery.blockui.min.js"; 
                }
            }
            public static partial class bootstrap 
            {
                public static class Assets
                {
                    public const string bootstrap_js = "~/Scripts/bootstrap/bootstrap.js"; 
                    public const string bootstrap_min_js = "~/Scripts/bootstrap/bootstrap.min.js"; 
                }
            }
            public static partial class chosen 
            {
                public static class Assets
                {
                    public const string chosen_jquery_js = "~/Scripts/chosen/chosen.jquery.js"; 
                }
            }
            public static partial class colorselector 
            {
                public static class Assets
                {
                    public const string bootstrap_colorselector_js = "~/Scripts/colorselector/bootstrap-colorselector.js"; 
                }
            }
            public static partial class dataTables 
            {
                public static class Assets
                {
                    public const string datatables_min_js = "~/Scripts/dataTables/datatables.min.js"; 
                }
            }
            public static partial class datepicker 
            {
                public static class Assets
                {
                    public const string bootstrap_datepicker_js = "~/Scripts/datepicker/bootstrap-datepicker.js"; 
                    public const string bootstrap_datepicker_pt_BR_js = "~/Scripts/datepicker/bootstrap-datepicker.pt-BR.js"; 
                }
            }
            public static partial class dCalendar 
            {
                public static class Assets
                {
                    public const string dcalendar_picker_js = "~/Scripts/dCalendar/dcalendar.picker.js"; 
                }
            }
            public static partial class dropzone 
            {
                public static class Assets
                {
                    public const string dropzone_js = "~/Scripts/dropzone/dropzone.js"; 
                }
            }
            public static partial class fullcalendar 
            {
                public static partial class lang 
                {
                    public static class Assets
                    {
                        public const string pt_br_js = "~/Scripts/fullcalendar/lang/pt-br.js"; 
                    }
                }
                public static class Assets
                {
                    public const string fullcalendar_min_js = "~/Scripts/fullcalendar/fullcalendar.min.js"; 
                    public const string moment_min_js = "~/Scripts/fullcalendar/moment.min.js"; 
                }
            }
            public static partial class iCheck 
            {
                public static class Assets
                {
                    public const string icheck_min_js = "~/Scripts/iCheck/icheck.min.js"; 
                }
            }
            public static partial class inspinia 
            {
                public static class Assets
                {
                    public const string bootstrap_min_js = "~/Scripts/inspinia/bootstrap.min.js"; 
                    public const string inspinia_js = "~/Scripts/inspinia/inspinia.js"; 
                    public const string jquery_2_1_1_js = "~/Scripts/inspinia/jquery-2.1.1.js"; 
                    public const string jquery_ui_1_10_4_min_js = "~/Scripts/inspinia/jquery-ui-1.10.4.min.js"; 
                    public const string jquery_metisMenu_js = "~/Scripts/inspinia/jquery.metisMenu.js"; 
                    public const string jquery_slimscroll_min_js = "~/Scripts/inspinia/jquery.slimscroll.min.js"; 
                    public const string pace_min_js = "~/Scripts/inspinia/pace.min.js"; 
                }
            }
            public static partial class institucional 
            {
                public static class Assets
                {
                    public const string creative_js = "~/Scripts/institucional/creative.js"; 
                    public const string jquery_easing_min_js = "~/Scripts/institucional/jquery.easing.min.js"; 
                    public const string jquery_fittext_js = "~/Scripts/institucional/jquery.fittext.js"; 
                    public const string wow_min_js = "~/Scripts/institucional/wow.min.js"; 
                }
            }
            public static partial class jeditable 
            {
                public static class Assets
                {
                    public const string jquery_jeditable_js = "~/Scripts/jeditable/jquery.jeditable.js"; 
                }
            }
            public static partial class Jquery_cookie 
            {
                public static class Assets
                {
                    public const string jquery_cookie_js = "~/Scripts/Jquery-cookie/jquery.cookie.js"; 
                }
            }
            public static partial class jQueryResize 
            {
                public static class Assets
                {
                    public const string jquery_ae_image_resize_min_js = "~/Scripts/jQueryResize/jquery.ae.image.resize.min.js"; 
                }
            }
            public static partial class JqueryUI 
            {
                public static class Assets
                {
                    public const string jquery_ui_min_js = "~/Scripts/JqueryUI/jquery-ui.min.js"; 
                }
            }
            public static partial class jScrollPane 
            {
                public static class Assets
                {
                    public const string jscrollpane_min_js = "~/Scripts/jScrollPane/jscrollpane.min.js"; 
                }
            }
            public static partial class menupie 
            {
                public static class Assets
                {
                    public const string jquery_ui_1_8_20_custom_min_js = "~/Scripts/menupie/jquery-ui-1.8.20.custom.min.js"; 
                    public const string jquery_menu_js = "~/Scripts/menupie/jquery.menu.js"; 
                    public const string jquery_min_js = "~/Scripts/menupie/jquery.min.js"; 
                }
            }
            public static partial class metisMenu 
            {
                public static class Assets
                {
                    public const string jquery_metisMenu_js = "~/Scripts/metisMenu/jquery.metisMenu.js"; 
                }
            }
            public static partial class notify 
            {
                public static class Assets
                {
                    public const string notify_min_js = "~/Scripts/notify/notify.min.js"; 
                }
            }
            public static partial class pace 
            {
                public static class Assets
                {
                    public const string pace_min_js = "~/Scripts/pace/pace.min.js"; 
                }
            }
            public static partial class scrollHorizontal 
            {
                public static class Assets
                {
                    public const string jquery_horizontal_scroll_js = "~/Scripts/scrollHorizontal/jquery.horizontal.scroll.js"; 
                    public const string jquery_mousewheel_min_js = "~/Scripts/scrollHorizontal/jquery.mousewheel.min.js"; 
                }
            }
            public static partial class selectize 
            {
                public static class Assets
                {
                    public const string index_js = "~/Scripts/selectize/index.js"; 
                    public const string selectize_min_js = "~/Scripts/selectize/selectize.min.js"; 
                }
            }
            public static partial class Slimscroll 
            {
                public static class Assets
                {
                    public const string jquery_slimscroll_min_js = "~/Scripts/Slimscroll/jquery.slimscroll.min.js"; 
                }
            }
            public static partial class summernote 
            {
                public static class Assets
                {
                    public const string summernote_min_js = "~/Scripts/summernote/summernote.min.js"; 
                }
            }
            public static class Assets
            {
                public const string app_js = "~/Scripts/app.js"; 
                public const string apps_min_js = "~/Scripts/apps.min.js"; 
                public const string email_inbox_v2_demo_min_js = "~/Scripts/email-inbox-v2.demo.min.js"; 
                public const string form_plugins_demo_js = "~/Scripts/form-plugins.demo.js"; 
                public const string jquery_migrate_1_1_0_min_js = "~/Scripts/jquery-migrate-1.1.0.min.js"; 
                public const string jquery_livequery_min_js = "~/Scripts/jquery.livequery.min.js"; 
                public const string jquery_meio_mask_js = "~/Scripts/jquery.meio.mask.js"; 
                public const string jquery_validate_min_js = "~/Scripts/jquery.validate.min.js"; 
                public const string login_v2_demo_js = "~/Scripts/login-v2.demo.js"; 
                public const string master_js = "~/Scripts/master.js"; 
                public const string npm_js = "~/Scripts/npm.js"; 
                public const string typeahead_jquery_min_js = "~/Scripts/typeahead.jquery.min.js"; 
            }
        }
        public static partial class Content 
        {
            public static partial class bootstrap 
            {
                public static class Assets
                {
                    public const string bootstrap_theme_css = "~/Content/bootstrap/bootstrap-theme.css";
                    public const string bootstrap_theme_min_css = "~/Content/bootstrap/bootstrap-theme.min.css";
                    public const string bootstrap_min_css = "~/Content/bootstrap/bootstrap.min.css";
                }
            }
            public static partial class chosen 
            {
                public static class Assets
                {
                    public const string chosen_css = "~/Content/chosen/chosen.css";
                }
            }
            public static partial class codemirror 
            {
                public static class Assets
                {
                    public const string ambiance_css = "~/Content/codemirror/ambiance.css";
                    public const string codemirror_css = "~/Content/codemirror/codemirror.css";
                }
            }
            public static partial class colorselector 
            {
                public static class Assets
                {
                    public const string bootstrap_colorselector_css = "~/Content/colorselector/bootstrap-colorselector.css";
                }
            }
            public static partial class dataTables 
            {
                public static class Assets
                {
                    public const string datatables_min_css = "~/Content/dataTables/datatables.min.css";
                }
            }
            public static partial class datepicker 
            {
                public static class Assets
                {
                    public const string datepicker_css = "~/Content/datepicker/datepicker.css";
                    public const string datepicker3_css = "~/Content/datepicker/datepicker3.css";
                }
            }
            public static partial class dCalendar 
            {
                public static class Assets
                {
                    public const string dcalendar_picker_css = "~/Content/dCalendar/dcalendar.picker.css";
                }
            }
            public static partial class dropzone 
            {
                public static class Assets
                {
                    public const string basic_css = "~/Content/dropzone/basic.css";
                    public const string dropzone_css = "~/Content/dropzone/dropzone.css";
                }
            }
            public static partial class fullcalendar 
            {
                public static class Assets
                {
                    public const string fullcalendar_css = "~/Content/fullcalendar/fullcalendar.css";
                    public const string fullcalendar_print_css = "~/Content/fullcalendar/fullcalendar.print.css";
                }
            }
            public static partial class img 
            {
                public static class Assets
                {
                }
            }
            public static partial class inspinia 
            {
                public static class Assets
                {
                    public const string animate_css = "~/Content/inspinia/animate.css";
                    public const string bootstrap_min_css = "~/Content/inspinia/bootstrap.min.css";
                    public const string style_css = "~/Content/inspinia/style.css";
                    public const string style_min_css = "~/Content/inspinia/style.min.css";
                    public const string toastr_min_css = "~/Content/inspinia/toastr.min.css";
                }
            }
            public static partial class institucional 
            {
                public static partial class images 
                {
                    public static partial class portfolio 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                    public const string animate_min_css = "~/Content/institucional/animate.min.css";
                    public const string creative_css = "~/Content/institucional/creative.css";
                    public const string style_css = "~/Content/institucional/style.css";
                }
            }
            public static partial class jScrollPane 
            {
                public static class Assets
                {
                    public const string jscrollpane_min_css = "~/Content/jScrollPane/jscrollpane.min.css";
                }
            }
            public static partial class menupie 
            {
                public static class Assets
                {
                    public const string main_css = "~/Content/menupie/main.css";
                    public const string piemenu_css = "~/Content/menupie/piemenu.css";
                }
            }
            public static partial class plugins 
            {
                public static partial class icheck 
                {
                    public static class Assets
                    {
                        public const string icheck_custom_css = "~/Content/plugins/icheck/icheck-custom.css";
                    }
                }
                public static class Assets
                {
                    public const string animate_min_css = "~/Content/plugins/animate.min.css";
                    public const string font_awesome_css = "~/Content/plugins/font-awesome.css";
                    public const string font_awesome_min_css = "~/Content/plugins/font-awesome.min.css";
                    public const string jquery_ui_min_css = "~/Content/plugins/jquery-ui.min.css";
                }
            }
            public static partial class principal 
            {
                public static class Assets
                {
                    public const string master_css = "~/Content/principal/master.css";
                    public const string style_responsive_css = "~/Content/principal/style-responsive.css";
                    public const string style_responsive_min_css = "~/Content/principal/style-responsive.min.css";
                    public const string style_min_css = "~/Content/principal/style.min.css";
                }
            }
            public static partial class selectsize 
            {
                public static class Assets
                {
                    public const string normalize_css = "~/Content/selectsize/normalize.css";
                    public const string stylesheet_css = "~/Content/selectsize/stylesheet.css";
                }
            }
            public static partial class summernote 
            {
                public static class Assets
                {
                    public const string summernote_bs3_css = "~/Content/summernote/summernote-bs3.css";
                    public const string summernote_css = "~/Content/summernote/summernote.css";
                }
            }
            public static partial class theme 
            {
                public static class Assets
                {
                    public const string black_css = "~/Content/theme/black.css";
                    public const string blue_css = "~/Content/theme/blue.css";
                    public const string default_css = "~/Content/theme/default.css";
                    public const string orange_css = "~/Content/theme/orange.css";
                    public const string purple_css = "~/Content/theme/purple.css";
                    public const string red_css = "~/Content/theme/red.css";
                }
            }
            public static partial class upload 
            {
                public static class Assets
                {
                }
            }
            public static class Assets
            {
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108


