// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ProjetoFinal.Web.Controllers
{
    public partial class TarefasController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TarefasController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected TarefasController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Criar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Criar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Editar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Remover()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Remover);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detalhes()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detalhes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TrocarQuadro()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TrocarQuadro);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ConcluirTarefa()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ConcluirTarefa);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TarefasController Actions { get { return MVC.Tarefas; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Tarefas";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Tarefas";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Criar = "Criar";
            public readonly string Editar = "Editar";
            public readonly string Remover = "Remover";
            public readonly string Detalhes = "Detalhes";
            public readonly string Calendario = "Calendario";
            public readonly string TrocarQuadro = "TrocarQuadro";
            public readonly string AnexarArquivo = "AnexarArquivo";
            public readonly string ConcluirTarefa = "ConcluirTarefa";
            public readonly string TarefaRapida = "TarefaRapida";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Criar = "Criar";
            public const string Editar = "Editar";
            public const string Remover = "Remover";
            public const string Detalhes = "Detalhes";
            public const string Calendario = "Calendario";
            public const string TrocarQuadro = "TrocarQuadro";
            public const string AnexarArquivo = "AnexarArquivo";
            public const string ConcluirTarefa = "ConcluirTarefa";
            public const string TarefaRapida = "TarefaRapida";
        }


        static readonly ActionParamsClass_Criar s_params_Criar = new ActionParamsClass_Criar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Criar CriarParams { get { return s_params_Criar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Criar
        {
            public readonly string idQuadro = "idQuadro";
            public readonly string tarefa = "tarefa";
            public readonly string idBoard = "idBoard";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_Editar s_params_Editar = new ActionParamsClass_Editar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Editar EditarParams { get { return s_params_Editar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Editar
        {
            public readonly string idTarefa = "idTarefa";
            public readonly string tarefa = "tarefa";
            public readonly string idBoard = "idBoard";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_Remover s_params_Remover = new ActionParamsClass_Remover();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Remover RemoverParams { get { return s_params_Remover; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Remover
        {
            public readonly string idTarefa = "idTarefa";
            public readonly string returnUrl = "returnUrl";
            public readonly string aux = "aux";
        }
        static readonly ActionParamsClass_Detalhes s_params_Detalhes = new ActionParamsClass_Detalhes();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detalhes DetalhesParams { get { return s_params_Detalhes; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detalhes
        {
            public readonly string idTarefa = "idTarefa";
        }
        static readonly ActionParamsClass_TrocarQuadro s_params_TrocarQuadro = new ActionParamsClass_TrocarQuadro();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TrocarQuadro TrocarQuadroParams { get { return s_params_TrocarQuadro; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TrocarQuadro
        {
            public readonly string idTarefa = "idTarefa";
            public readonly string idQuadro = "idQuadro";
        }
        static readonly ActionParamsClass_ConcluirTarefa s_params_ConcluirTarefa = new ActionParamsClass_ConcluirTarefa();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ConcluirTarefa ConcluirTarefaParams { get { return s_params_ConcluirTarefa; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ConcluirTarefa
        {
            public readonly string id = "id";
            public readonly string concluido = "concluido";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AdicionarTarefa = "_AdicionarTarefa";
                public readonly string _Anexar = "_Anexar";
                public readonly string _Detalhes = "_Detalhes";
                public readonly string _EditarTarefa = "_EditarTarefa";
                public readonly string _ExcluirTarefa = "_ExcluirTarefa";
                public readonly string _ScriptsCalendario = "_ScriptsCalendario";
                public readonly string _ScriptsDetalhes = "_ScriptsDetalhes";
                public readonly string _TarefaRapida = "_TarefaRapida";
                public readonly string Calendario = "Calendario";
            }
            public readonly string _AdicionarTarefa = "~/Views/Tarefas/_AdicionarTarefa.cshtml";
            public readonly string _Anexar = "~/Views/Tarefas/_Anexar.cshtml";
            public readonly string _Detalhes = "~/Views/Tarefas/_Detalhes.cshtml";
            public readonly string _EditarTarefa = "~/Views/Tarefas/_EditarTarefa.cshtml";
            public readonly string _ExcluirTarefa = "~/Views/Tarefas/_ExcluirTarefa.cshtml";
            public readonly string _ScriptsCalendario = "~/Views/Tarefas/_ScriptsCalendario.cshtml";
            public readonly string _ScriptsDetalhes = "~/Views/Tarefas/_ScriptsDetalhes.cshtml";
            public readonly string _TarefaRapida = "~/Views/Tarefas/_TarefaRapida.cshtml";
            public readonly string Calendario = "~/Views/Tarefas/Calendario.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_TarefasController : ProjetoFinal.Web.Controllers.TarefasController
    {
        public T4MVC_TarefasController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CriarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idQuadro);

        [NonAction]
        public override System.Web.Mvc.ActionResult Criar(int idQuadro)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Criar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            CriarOverride(callInfo, idQuadro);
            return callInfo;
        }

        [NonAction]
        partial void CriarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TAssignment tarefa, int idBoard, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult Criar(ProjetoFinal.Domain.TAssignment tarefa, int idBoard, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Criar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tarefa", tarefa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idBoard", idBoard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            CriarOverride(callInfo, tarefa, idBoard, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idTarefa);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(int idTarefa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTarefa", idTarefa);
            EditarOverride(callInfo, idTarefa);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TAssignment tarefa, int idBoard, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(ProjetoFinal.Domain.TAssignment tarefa, int idBoard, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tarefa", tarefa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idBoard", idBoard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            EditarOverride(callInfo, tarefa, idBoard, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void RemoverOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idTarefa);

        [NonAction]
        public override System.Web.Mvc.ActionResult Remover(int idTarefa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Remover);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTarefa", idTarefa);
            RemoverOverride(callInfo, idTarefa);
            return callInfo;
        }

        [NonAction]
        partial void RemoverOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idTarefa, string returnUrl, bool aux);

        [NonAction]
        public override System.Web.Mvc.ActionResult Remover(int idTarefa, string returnUrl, bool aux)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Remover);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTarefa", idTarefa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "aux", aux);
            RemoverOverride(callInfo, idTarefa, returnUrl, aux);
            return callInfo;
        }

        [NonAction]
        partial void DetalhesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idTarefa);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detalhes(int idTarefa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detalhes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTarefa", idTarefa);
            DetalhesOverride(callInfo, idTarefa);
            return callInfo;
        }

        [NonAction]
        partial void CalendarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Calendario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendario);
            CalendarioOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TrocarQuadroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idTarefa, int idQuadro);

        [NonAction]
        public override System.Web.Mvc.ActionResult TrocarQuadro(int idTarefa, int idQuadro)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TrocarQuadro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idTarefa", idTarefa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idQuadro", idQuadro);
            TrocarQuadroOverride(callInfo, idTarefa, idQuadro);
            return callInfo;
        }

        [NonAction]
        partial void AnexarArquivoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AnexarArquivo()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AnexarArquivo);
            AnexarArquivoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ConcluirTarefaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, bool concluido);

        [NonAction]
        public override System.Web.Mvc.ActionResult ConcluirTarefa(int id, bool concluido)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ConcluirTarefa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "concluido", concluido);
            ConcluirTarefaOverride(callInfo, id, concluido);
            return callInfo;
        }

        [NonAction]
        partial void TarefaRapidaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TarefaRapida()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TarefaRapida);
            TarefaRapidaOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
