// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ProjetoFinal.Web.Controllers
{
    public partial class UsuariosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuariosController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UsuariosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AutenticacaoGoogle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AutenticacaoGoogle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AtivarConta()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AtivarConta);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Excluir()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AlterarSenha()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarSenha);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Buscar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Buscar);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuariosController Actions { get { return MVC.Usuarios; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Usuarios";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Usuarios";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string AutenticacaoGoogle = "AutenticacaoGoogle";
            public readonly string Login = "Login";
            public readonly string Logout = "Logout";
            public readonly string Cadastrar = "Cadastrar";
            public readonly string AtivarConta = "AtivarConta";
            public readonly string ContaAtiva = "conta-ativa";
            public readonly string Excluir = "Excluir";
            public readonly string MinhaConta = "minha-conta";
            public readonly string AlterarSenha = "AlterarSenha";
            public readonly string SolicitacaoAlteracaoSenha = "SolicitacaoAlteracaoSenha";
            public readonly string Buscar = "Buscar";
            public readonly string EditarConta = "editar-conta";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string AutenticacaoGoogle = "AutenticacaoGoogle";
            public const string Login = "Login";
            public const string Logout = "Logout";
            public const string Cadastrar = "Cadastrar";
            public const string AtivarConta = "AtivarConta";
            public const string ContaAtiva = "conta-ativa";
            public const string Excluir = "Excluir";
            public const string MinhaConta = "minha-conta";
            public const string AlterarSenha = "AlterarSenha";
            public const string SolicitacaoAlteracaoSenha = "SolicitacaoAlteracaoSenha";
            public const string Buscar = "Buscar";
            public const string EditarConta = "editar-conta";
        }


        static readonly ActionParamsClass_AutenticacaoGoogle s_params_AutenticacaoGoogle = new ActionParamsClass_AutenticacaoGoogle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AutenticacaoGoogle AutenticacaoGoogleParams { get { return s_params_AutenticacaoGoogle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AutenticacaoGoogle
        {
            public readonly string name = "name";
            public readonly string urlImage = "urlImage";
            public readonly string googleId = "googleId";
            public readonly string returnUrl = "returnUrl";
            public readonly string user = "user";
        }
        static readonly ActionParamsClass_Login s_params_Login = new ActionParamsClass_Login();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Login LoginParams { get { return s_params_Login; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Login
        {
            public readonly string returnUrl = "returnUrl";
            public readonly string user = "user";
        }
        static readonly ActionParamsClass_Cadastrar s_params_Cadastrar = new ActionParamsClass_Cadastrar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Cadastrar CadastrarParams { get { return s_params_Cadastrar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Cadastrar
        {
            public readonly string usuario = "usuario";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_AtivarConta s_params_AtivarConta = new ActionParamsClass_AtivarConta();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AtivarConta AtivarContaParams { get { return s_params_AtivarConta; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AtivarConta
        {
            public readonly string idUser = "idUser";
        }
        static readonly ActionParamsClass_Excluir s_params_Excluir = new ActionParamsClass_Excluir();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Excluir ExcluirParams { get { return s_params_Excluir; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Excluir
        {
            public readonly string id = "id";
            public readonly string usuario = "usuario";
        }
        static readonly ActionParamsClass_AlterarSenha s_params_AlterarSenha = new ActionParamsClass_AlterarSenha();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlterarSenha AlterarSenhaParams { get { return s_params_AlterarSenha; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlterarSenha
        {
            public readonly string token = "token";
            public readonly string PasswordString = "PasswordString";
        }
        static readonly ActionParamsClass_SolicitacaoAlteracaoSenha s_params_SolicitacaoAlteracaoSenha = new ActionParamsClass_SolicitacaoAlteracaoSenha();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SolicitacaoAlteracaoSenha SolicitacaoAlteracaoSenhaParams { get { return s_params_SolicitacaoAlteracaoSenha; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SolicitacaoAlteracaoSenha
        {
            public readonly string isHome = "isHome";
            public readonly string email = "email";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_Buscar s_params_Buscar = new ActionParamsClass_Buscar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Buscar BuscarParams { get { return s_params_Buscar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Buscar
        {
            public readonly string parametro = "parametro";
        }
        static readonly ActionParamsClass_EditarConta s_params_EditarConta = new ActionParamsClass_EditarConta();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditarConta EditarContaParams { get { return s_params_EditarConta; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditarConta
        {
            public readonly string usuario = "usuario";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AlterarSenha = "_AlterarSenha";
                public readonly string _Excluir = "_Excluir";
                public readonly string _GoogleAutenticacao = "_GoogleAutenticacao";
                public readonly string _ScriptsUsuarios = "_ScriptsUsuarios";
                public readonly string AlterarSenha = "AlterarSenha";
                public readonly string cadastre_se = "cadastre-se";
                public readonly string conta_ativa = "conta-ativa";
                public readonly string editar_conta = "editar-conta";
                public readonly string Index = "Index";
                public readonly string Login = "Login";
                public readonly string minha_conta = "minha-conta";
            }
            public readonly string _AlterarSenha = "~/Views/Usuarios/_AlterarSenha.cshtml";
            public readonly string _Excluir = "~/Views/Usuarios/_Excluir.cshtml";
            public readonly string _GoogleAutenticacao = "~/Views/Usuarios/_GoogleAutenticacao.cshtml";
            public readonly string _ScriptsUsuarios = "~/Views/Usuarios/_ScriptsUsuarios.cshtml";
            public readonly string AlterarSenha = "~/Views/Usuarios/AlterarSenha.cshtml";
            public readonly string cadastre_se = "~/Views/Usuarios/cadastre-se.cshtml";
            public readonly string conta_ativa = "~/Views/Usuarios/conta-ativa.cshtml";
            public readonly string editar_conta = "~/Views/Usuarios/editar-conta.cshtml";
            public readonly string Index = "~/Views/Usuarios/Index.cshtml";
            public readonly string Login = "~/Views/Usuarios/Login.cshtml";
            public readonly string minha_conta = "~/Views/Usuarios/minha-conta.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UsuariosController : ProjetoFinal.Web.Controllers.UsuariosController
    {
        public T4MVC_UsuariosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AutenticacaoGoogleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name, string urlImage, string googleId, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult AutenticacaoGoogle(string name, string urlImage, string googleId, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AutenticacaoGoogle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "urlImage", urlImage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "googleId", googleId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            AutenticacaoGoogleOverride(callInfo, name, urlImage, googleId, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void AutenticacaoGoogleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser user, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult AutenticacaoGoogle(ProjetoFinal.Domain.TUser user, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AutenticacaoGoogle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "user", user);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            AutenticacaoGoogleOverride(callInfo, user, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login(string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            LoginOverride(callInfo, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser user, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login(ProjetoFinal.Domain.TUser user, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "user", user);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            LoginOverride(callInfo, user, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void LogoutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Logout()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Logout);
            LogoutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CadastrarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Cadastrar()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Cadastrar);
            CadastrarOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CadastrarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser usuario, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult Cadastrar(ProjetoFinal.Domain.TUser usuario, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Cadastrar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            CadastrarOverride(callInfo, usuario, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void AtivarContaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idUser);

        [NonAction]
        public override System.Web.Mvc.ActionResult AtivarConta(int idUser)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AtivarConta);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUser", idUser);
            AtivarContaOverride(callInfo, idUser);
            return callInfo;
        }

        [NonAction]
        partial void ContaAtivaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContaAtiva()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContaAtiva);
            ContaAtivaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Excluir(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ExcluirOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser usuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult Excluir(ProjetoFinal.Domain.TUser usuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Excluir);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            ExcluirOverride(callInfo, usuario);
            return callInfo;
        }

        [NonAction]
        partial void MinhaContaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MinhaConta()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MinhaConta);
            MinhaContaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AlterarSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string token);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarSenha(string token)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "token", token);
            AlterarSenhaOverride(callInfo, token);
            return callInfo;
        }

        [NonAction]
        partial void AlterarSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string token, string PasswordString);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarSenha(string token, string PasswordString)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "token", token);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "PasswordString", PasswordString);
            AlterarSenhaOverride(callInfo, token, PasswordString);
            return callInfo;
        }

        [NonAction]
        partial void SolicitacaoAlteracaoSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, bool isHome);

        [NonAction]
        public override System.Web.Mvc.ActionResult SolicitacaoAlteracaoSenha(bool isHome)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SolicitacaoAlteracaoSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isHome", isHome);
            SolicitacaoAlteracaoSenhaOverride(callInfo, isHome);
            return callInfo;
        }

        [NonAction]
        partial void SolicitacaoAlteracaoSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string email, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult SolicitacaoAlteracaoSenha(string email, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SolicitacaoAlteracaoSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            SolicitacaoAlteracaoSenhaOverride(callInfo, email, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void BuscarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string parametro);

        [NonAction]
        public override System.Web.Mvc.ActionResult Buscar(string parametro)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Buscar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "parametro", parametro);
            BuscarOverride(callInfo, parametro);
            return callInfo;
        }

        [NonAction]
        partial void EditarContaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarConta()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarConta);
            EditarContaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditarContaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ProjetoFinal.Domain.TUser usuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarConta(ProjetoFinal.Domain.TUser usuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarConta);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            EditarContaOverride(callInfo, usuario);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
